{
  "name": "data_portal_vtk_visualization",
  "version": "2.0.0",
  "description": "Data portal data visualization using vtk.js ResliceCursorWidget",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack serve --progress --mode=production",
    "server_dev": "webpack-dev-server --mode=development",
    "server_prod": "webpack-dev-server --mode=production"
  },
  "keywords": [
    "vtk.js",
    "ShapeWorks",
    "Data",
    "Portal"
  ],
  "author": "Wasim Akram Gazi",
  "license": "ISC",
  "dependencies": {
    "kw-web-suite": "^11.1.0",
    "stream": "0.0.2",
    "vtk.js": "^16.3.0"
  },
  "devDependencies": {
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
